Drankregistratie/Drankjes.xaml

<UserControl x:Class="Drankregistratie.Drankjes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drankregistratie"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="308" Width="338">
    <Grid Width="338">
        <TextBlock x:Name="toevoegen" HorizontalAlignment="Left" Margin="0,8,0,0" TextWrapping="Wrap" Text="( Klink links goed op de knop, wat u wilt doen )" VerticalAlignment="Top" Foreground="#FFFFC26A" Height="48" Width="338" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,73,0,0" TextWrapping="Wrap" Text="Naam:" VerticalAlignment="Top" Height="37" Width="99" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,137,0,0" TextWrapping="Wrap" Text="Soort:" VerticalAlignment="Top" Height="38" Width="99" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,203,0,0" TextWrapping="Wrap" Text="Prijs:" VerticalAlignment="Top" Height="36" Width="110" FontSize="24"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="54" Margin="147,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="16"/>
        <TextBox x:Name="txtSoort" HorizontalAlignment="Left" Height="53" Margin="147,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="16"/>
        <TextBox x:Name="txtPrijs" HorizontalAlignment="Left" Height="52" Margin="147,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="16"/>
        <Button x:Name="btnEdit" Content="Wijzig" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="103" Background="#FFFFC26A" Click="btnEdit_Click" Height="47" FontSize="20"/>
        <Button x:Name="btnSave1" Content="Voeg Toe" HorizontalAlignment="Left" Margin="120,251,0,0" VerticalAlignment="Top" Width="103" Background="#FFFFC26A" Click="btnSave1_Click" Height="47" FontSize="20"/>
        <Button x:Name="btnDelete" Content="Verwijder" HorizontalAlignment="Left" Margin="230,251,0,0" VerticalAlignment="Top" Width="98" Background="#FFFFC26A" Click="btnDelete_Click" Height="47" FontSize="20"/>

    </Grid>
</UserControl>
