Drankregistratie/UserControl1.xaml

<UserControl x:Class="Drankregistratie.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drankregistratie"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="329" Width="772">
    <Grid Width="772" Background="#FF787878" Height="329">
        <DataGrid x:Name="drankenDG" HorizontalAlignment="Left" Height="276" Margin="10,43,0,0" VerticalAlignment="Top" Width="419" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding NAAM}" ClipboardContentBinding="{x:Null}" Header="Naam"/>
                <DataGridTextColumn Binding="{Binding SOORT}" ClipboardContentBinding="{x:Null}" Header="Soort"/>
                <DataGridTextColumn Binding="{Binding PRIJS}" ClipboardContentBinding="{x:Null}" Header="Prijs"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Wijzig" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnSave" Content="VoegToe" Click="btnSave1_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Verwijder" Click="btnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="90,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="100" FontWeight="Bold"><Run Text="↓  "/><Run Text="Drank"/><Run Text=" ↓ "/></TextBlock>
        <Button x:Name="terug" Content="Terug" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFC26A" Click="Button_Click" Height="28"/>
        <Grid x:Name="drankjesDG" HorizontalAlignment="Left" Height="308" Margin="434,12,0,0" VerticalAlignment="Top" Width="338"/>
        <TextBox x:Name="txtZoek" HorizontalAlignment="Left" Height="23" Margin="209,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnZoek" Content="Zoek" HorizontalAlignment="Left" Margin="334,15,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="#FFFFC26A" Click="btnZoek_Click"/>

    </Grid>
</UserControl>
